.noticias {

    .profile-logo {
      min-width: 65px;
      max-width: 65px;
      height: 65px;
      object-position: center;
      border-radius: 4px;
      margin-right: 16px;
    }
  

    .admin {
      padding: 16px;
      padding-top: 10px;

      .icons {
        i {
          margin-right: 9px;
          margin-top: 2px;
          color: $lightBlue;
          transition: color .300s ease-in-out;
          &:hover {
            color: $darkBlue;
          }
        }
      }
    }
    
    .column-notices {
      padding: 16px;
      width: 40%;
      height: 95vh;
      margin-left: 16px;
      position: sticky;
      background-color: $white;
      top: 16px;
      box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.2);
     
      
      .content-notice {
        height: 100%;
        position: relative;
        padding: 0px 0 83px 0;

        .news {
          height: 87%;
          overflow-y: scroll;
          .news-item {
            min-height: 50px;
          }
        }

      }

      .filters {
        position: absolute;
        width: 100%;
        bottom: 0;
        .select {
          width: 100%;
          padding: 4px;
          border: 1px solid;
          font-size: 1rem;
        }
      }
      


      .profile-logo-mini {
        max-width: 50px;
        min-width: 50px;
        height: 50px;
        object-position: center;
        border-radius: 4px;
        margin-right: 16px;
      }

    }
    .grid {
        display: grid;
        grid-gap: 16px;
        grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
        grid-auto-rows: 16px;
      }
      
    
      
      .item {
        background-color: #ffffff;
        box-shadow: 0 2px 6px 0 rgba(0,0,0,0.2);
        position: relative;
      
      .icon-edit {
        position: absolute;
        right: 16px;
        top: 21px; 
        transition: color .300s ease-in-out;

        &:hover {
          color: $darkBlue;
        }
      }
      
      .photothumb{
        width: 100%;
        padding: 0 16px;
      }
      
      .title {
        padding: 16px;
       }
      
      .title h3{
        font-size: 1.2em;
        color: $darkBlue;
        text-transform: uppercase;
      }
         
      
      .photo .title{
        background-color: $white;
      }
      
      .desc{
        padding: 8px 16px 8px 16px;
      }
      
      .desc img{
        width: 50%;
        margin: 0 10px 10px 0;
        float: left;
      }
      
      .desc p{
        margin-bottom: 10px;
      }}
}


@media screen and (min-width: 1440px) {

}

@media screen and (max-width: 992px) {
    
}

@media screen and (max-width: 768px) {
  .noticias {
    .white-space-64 {
      display: none;
    }
    .grid {
      display: flex;
      width: 100%;
      flex-direction: column;
    }

    .column-notices {
      display: none;
    }

    .item {
      margin-bottom: $marginMedium;

      .photothumb {
        margin-bottom: $marginMedium;
      }
    }
  }
    
}

@media screen and (max-width: 480px) {

}